# project properties.
name = OpenJFX-Robot
description = 

group = org.testfx
version = 0.1.0

# jdk versions.
sourceCompatibility = 1.8
targetCompatibility = 1.8

# build system.
gradleVersion = 2.9
useMavenLocal = true
